spring.application.name=privacy-ai-project
server.port=${PORT:9090}

# Azure database configuration
#spring.datasource.url=jdbc:mysql://product-management-project-database.mysql.database.azure.com:3306/privacy-ai?useSSL=true&serverTimezone=UTC
    #spring.datasource.username=adminlogin1234
#spring.datasource.password=azuredb1234AB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# gemini api key from abraheemqandcom1 account
#GEMINI_API_KEY=AIzaSyD5gGEWxhcSz6yCPzsA1ozp0T_Cwn0KaCc
# gemini api key from ibrahim.qandeel.dev account
#GEMINI_API_KEY=AIzaSyA72bwijQxAweCzxC9CCtdK67UifRsBrWs


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
GEMINI_API_KEY=${GEMINI_API_KEY}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

